{
    "name": "ailleurs-rest-api",
    "version": "1.0.0",
    "description": "API Rest for Ailleurs project backend",
    "main": "index.js",
    "scripts": {
        "client": "cd client && npm start",
        "server": "nodemon ./index.js --exec babel-node -e js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "start": "npm run build && node --trace-warnings ./index.js",
        "build": "cd client && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fidomi/ailleurs-rest-API.git"
    },
    "author": "Sidonie Moulart",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Fidomi/ailleurs-rest-API/issues"
    },
    "homepage": "https://github.com/Fidomi/ailleurs-rest-API#readme",
    "dependencies": {
        "concurrently": "^6.4.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "http-errors": "^1.8.0",
        "nodemon": "^2.0.13",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    },
    "engines": {
        "node": "14.17.3"
    }
}
